PORT = 
NODE_ENV = 
REACT_URL = 


MAX_PATIENT_PICK = 
EMAIL_USER = 
EMAIL_PASSWORD = 


DB_SSL = 
DB_DATABASE_NAME= 
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#run local ssl = false, run vercel ssl = true
